# gcp-json-app

./: AppSecAI.txt  README.md  pom.xml
src/main/java/app/: JsonAdapter.java
